imPACt/imPACt/Pages/ChooseSignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.ChooseSignInPage"
             BackgroundColor="#00858F">
    <ContentPage.Content>
        <ScrollView>
        <AbsoluteLayout>
            <Image Source="imPACt_Title2.png"
               WidthRequest="180"
               AbsoluteLayout.LayoutBounds="0.5,0.05" AbsoluteLayout.LayoutFlags="PositionProportional">
            </Image>
            <Label Text="Connecting researchers across campuses"
                   TextColor="White" FontSize="18"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0.5,0.15" AbsoluteLayout.LayoutFlags="PositionProportional">
            </Label>
            <BoxView BackgroundColor="White"
                 HorizontalOptions="Fill"
                 HeightRequest="550"
                 AbsoluteLayout.LayoutBounds="0.5,1,1,0.8" AbsoluteLayout.LayoutFlags="All"
            />
            <Label Text="Create an Account"
                   TextColor="#00858F" FontSize="24" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0.5,0.27" AbsoluteLayout.LayoutFlags="PositionProportional">
            </Label>
            <Label Text="You must have a SEC institution affiliated email account. Select your school from the dropdown menu below."
                   TextColor="#00858F" FontSize="16"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   AbsoluteLayout.LayoutBounds="0.5,0.35" AbsoluteLayout.LayoutFlags="PositionProportional">
            </Label>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Full Name"
                       TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       AbsoluteLayout.LayoutBounds="30,0.5" AbsoluteLayout.LayoutFlags="YProportional">
                </Label>
                <Entry ReturnType="Done"
                       TextColor="#00858F"
                       WidthRequest="300"
                       HorizontalOptions="Fill"
                       Placeholder="Insert full name here"
                       AbsoluteLayout.LayoutBounds="0.4,0.55" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Entry>
            </AbsoluteLayout>
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
