imPACt/imPACt/Pages/ClassificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.ClassificationPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#00858F">
    <ContentPage.Content>
       <!-- Scroll View (Able to scroll page) -->
        <ScrollView>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Draw white background -->
                <BoxView BackgroundColor="White"
                     HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                     HeightRequest="640"
                     AbsoluteLayout.LayoutBounds="0,80,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                <!-- Sub text -->
                <Label Text="Set Profile"
                       TextColor="White" FontSize="36" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.02" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>
                <Label Text="Set up "
                       TextColor="#00858F" FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       AbsoluteLayout.LayoutBounds="0.5,0.2" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>
                <StackLayout AbsoluteLayout.LayoutBounds="0,240,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <Label Text="Classification"
                               TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0.5,0.45" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Picker
                        HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Freshman</x:String>
                            <x:String>Sophomore</x:String>
                            <x:String>Junior</x:String>
                            <x:String>Senior</x:String>
                            <x:String>Graduate</x:String>
                            <x:String>Instructor</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
