imPACt/imPACt/Pages/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.FeedPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#00858F">
    <ContentPage.Content>
       <!-- Scroll View (Able to scroll page) -->
        <ScrollView>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Draw white background -->
                <BoxView BackgroundColor="White"
                     HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                     HeightRequest="640"
                     AbsoluteLayout.LayoutBounds="0,80,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                <!-- Sub text -->
                <Label Text="Customize Your Feed"
                       TextColor="White" FontSize="36" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.02" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>
                <Label Text="Choose five or more categories that&#10;represent what you want to see"
                       TextColor="#00858F" FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       AbsoluteLayout.LayoutBounds="0.5,0.2" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
