imPACt/imPACt/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="imPACt.Pages.MainPage"
             NavigationPage.HasBackButton="False"
             Title="Introduction"
             BackgroundColor="#00CFB3">
    <ContentPage.Content>
    <ScrollView>
    <!-- Introduction to imPACt app with description of what is it -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">  
        <BoxView BackgroundColor="White"
                 CornerRadius="10" TranslationY="16"
                 WidthRequest="360" HeightRequest="580"
                 HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                 AbsoluteLayout.LayoutBounds="0.5,1,1,0.75" AbsoluteLayout.LayoutFlags="SizeProportional"
        />
        <!-- Features text -->
        <Label x:Name="Introduction_Note" Text="Find researchers in the SEC-LSAMP&#10;region to connect with by swiping left&#10;or right. Select their image to&#10;learn more!"
               TextColor="#00858F" FontSize="16"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               AbsoluteLayout.LayoutBounds="0.5,0.6" AbsoluteLayout.LayoutFlags="PositionProportional">
        </Label>

        <!-- imPACt Title Logo -->
        <Image Source="imPACt_Title1.png"
               WidthRequest="180" HeightRequest="180"
               AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional">
        </Image>

        <!-- Current Note Icon -->
        <Image x:Name="NoteIcon" Source="LS_PAC_MODELS_Icon1.png"
               WidthRequest="180"
               AbsoluteLayout.LayoutBounds="0.5,0.28" AbsoluteLayout.LayoutFlags="PositionProportional">
        </Image>

        <!-- Center-align the 3, small notes-->
        <StackLayout Orientation="Horizontal" Spacing="10"
                     AbsoluteLayout.LayoutBounds="0.5,0.7" AbsoluteLayout.LayoutFlags="PositionProportional">
            <BoxView x:Name="First_Note" BackgroundColor="#00858F"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     WidthRequest="10" HeightRequest="10"
                     CornerRadius="5">
            </BoxView>
            <BoxView x:Name="Second_Note" BackgroundColor="#FFE780"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     WidthRequest="10" HeightRequest="10"
                     CornerRadius="5">
            </BoxView>
            <BoxView x:Name="Third_Note" BackgroundColor="#FFE780"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     WidthRequest="10" HeightRequest="10"
                     CornerRadius="5">
            </BoxView>
        </StackLayout>

        <!-- Center-align the Skip & Next buttons -->
        <StackLayout Orientation="Horizontal" Spacing="20"
                     HorizontalOptions="Center" VerticalOptions="Start"
                     AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional">
            
            
            <!-- Skip Button -->
            <Button x:Name="SkipButton" Pressed="HighlightButton" Released="SkipToLogin"
                    Text="Skip"
                    Style="{StaticResource ChoiceButton}"
                    >
            </Button>
            
            <!-- Next Button -->
            <Button x:Name="NextButton" Pressed="HighlightButton" Released="NextNote"
                    Text="Next"
                    Style="{StaticResource ChoiceButton}">
            </Button>
        </StackLayout>
    </AbsoluteLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
