imPACt/imPACt/Pages/MatchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.MatchPage"
             Title="Match"
             NavigationPage.HasBackButton="True">
    <ContentPage x:Name="FirstMatch" BackgroundColor="Black">
        <ContentPage.Content>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="MatchText" Text="Matching" TextColor="White"
                       FontSize="24" FontAttributes="Bold" Opacity="0.0"
                       AbsoluteLayout.LayoutBounds="0.5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image x:Name="LoadIcon" Source="LoadingIcon.png" Opacity="0.0"
                       WidthRequest="200" HeightRequest="200"
                       AbsoluteLayout.LayoutBounds="0.5,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
                <Label x:Name="ItsAMatch" Text="It's a Match!" TextColor="White"
                       FontSize="54" FontAttributes="Bold" Opacity="0.0"
                       AbsoluteLayout.LayoutBounds="0.5,0.1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label x:Name="SmallText" Text="You and Qubic Sharp share similar interests." TextColor="White" Opacity="0.0"
                       FontSize="24" FontAttributes="None" Margin="36,0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       AbsoluteLayout.LayoutBounds="0.5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image x:Name="Mail1" Source="MailIcon.png"
                       WidthRequest="48" HeightRequest="48" IsVisible="False"
                       AbsoluteLayout.LayoutBounds="0.2,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <AbsoluteLayout x:Name="MenteeProfile" TranslationX="-150"
                        AbsoluteLayout.LayoutBounds="0.1,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <BoxView BackgroundColor="White" CornerRadius="60"
                                       WidthRequest="120" HeightRequest="120"
                                       TranslationY="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame HasShadow="False" CornerRadius="55"
                                       WidthRequest="70" HeightRequest="70"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Image Source="ProfilePicTemplate.png"
                                                 Aspect="AspectFill" Margin="-20"
                                                 WidthRequest="56" HeightRequest="56"/>
                        </Frame>
                    </AbsoluteLayout>
                    <AbsoluteLayout x:Name="MentorProfile" TranslationX="150"
                        AbsoluteLayout.LayoutBounds="0.9,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <BoxView BackgroundColor="White" CornerRadius="60"
                                       WidthRequest="120" HeightRequest="120"
                                       TranslationY="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame HasShadow="False" CornerRadius="55"
                                       WidthRequest="70" HeightRequest="70"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <ImageButton x:Name="MentorProfilePhoto" Source="Unknown_ProfilePhoto.png" IsEnabled="False"
                                                 Aspect="AspectFill" Margin="-20" Released="CheckMentorProfile"
                                                 WidthRequest="56" HeightRequest="56"/>
                        </Frame>
                    </AbsoluteLayout>
                <!-- Request Button -->
                     <ImageButton x:Name="RequestButton"
                             Source="MentorButton"
                             Pressed="HighlightButton" Released="SendRequest"
                             TranslationX="500"
                             WidthRequest="100" HeightRequest="100"
                             AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <!-- Keep Swiping Button -->
                     <ImageButton x:Name="SwipeButton"
                             Source="SwipeButton.png"
                             Pressed="HighlightButton" Released="SwipeLeft"
                             TranslationX="-500"
                             WidthRequest="100" HeightRequest="100"
                             AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage x:Name="SecondMatch" BackgroundColor="Black">
        <ContentPage.Content>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Matching" TextColor="White"
                       FontSize="24" FontAttributes="Bold" Opacity="0.0"
                       AbsoluteLayout.LayoutBounds="0.5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image Source="LoadingIcon.png" Opacity="0.0"
                       WidthRequest="200" HeightRequest="200"
                       AbsoluteLayout.LayoutBounds="0.5,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
                <Label Text="It's a Match!" TextColor="White"
                       FontSize="54" FontAttributes="Bold" Opacity="1.0"
                       AbsoluteLayout.LayoutBounds="0.5,0.1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label x:Name="SmallText2" Text="You and Spencer Rift share similar interests." TextColor="White" Opacity="1.0"
                       FontSize="24" FontAttributes="None" Margin="36,0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       AbsoluteLayout.LayoutBounds="0.5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image x:Name="Mail2" Source="MailIcon.png"
                       WidthRequest="48" HeightRequest="48" IsVisible="True"
                       AbsoluteLayout.LayoutBounds="0.2,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.1,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <BoxView BackgroundColor="White" CornerRadius="60"
                                       WidthRequest="120" HeightRequest="120"
                                       TranslationY="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame HasShadow="False" CornerRadius="55"
                                       WidthRequest="70" HeightRequest="70"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Image Source="ProfilePicTemplate.png"
                                                 Aspect="AspectFill" Margin="-20"
                                                 WidthRequest="56" HeightRequest="56"/>
                        </Frame>
                    </AbsoluteLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.9,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <BoxView BackgroundColor="White" CornerRadius="60"
                                       WidthRequest="120" HeightRequest="120"
                                       TranslationY="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame HasShadow="False" CornerRadius="55"
                                       WidthRequest="70" HeightRequest="70"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <ImageButton x:Name="MentorProfilePhoto2" Source="SpencerRift_ProfilePhoto.png"
                                                 Aspect="AspectFill" Margin="-20" Released="CheckMentorProfile"
                                                 WidthRequest="56" HeightRequest="56"/>
                        </Frame>
                    </AbsoluteLayout>
                <!-- Request Button -->
                     <ImageButton x:Name="RequestButton2"
                             Source="MentorButton"
                             Pressed="HighlightButton" Released="SendRequest"
                             TranslationX="75"
                             WidthRequest="100" HeightRequest="100"
                             AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <!-- Keep Swiping Button -->
                     <ImageButton x:Name="SwipeButton2"
                             Source="SwipeButton.png"
                             Pressed="HighlightButton" Released="SwipeLeft"
                             TranslationX="-75"
                             WidthRequest="100" HeightRequest="100"
                             AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage x:Name="ThirdMatch" BackgroundColor="Black">
        <ContentPage.Content>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Matching" TextColor="White"
                       FontSize="24" FontAttributes="Bold" Opacity="0.0"
                       AbsoluteLayout.LayoutBounds="0.5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image Source="LoadingIcon.png" Opacity="0.0"
                       WidthRequest="200" HeightRequest="200"
                       AbsoluteLayout.LayoutBounds="0.5,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
                <Label Text="It's a Match!" TextColor="White"
                       FontSize="54" FontAttributes="Bold" Opacity="1.0"
                       AbsoluteLayout.LayoutBounds="0.5,0.1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label x:Name="SmallText3" Text="You and Flora O'Connor share similar interests." TextColor="White" Opacity="1.0"
                       FontSize="24" FontAttributes="None" Margin="36,0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       AbsoluteLayout.LayoutBounds="0.5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image x:Name="Mail3" Source="MailIcon.png"
                       WidthRequest="48" HeightRequest="48" IsVisible="True"
                       AbsoluteLayout.LayoutBounds="0.2,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.1,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <BoxView BackgroundColor="White" CornerRadius="60"
                                       WidthRequest="120" HeightRequest="120"
                                       TranslationY="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame HasShadow="False" CornerRadius="55"
                                       WidthRequest="70" HeightRequest="70"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Image Source="ProfilePicTemplate.png"
                                                 Aspect="AspectFill" Margin="-20"
                                                 WidthRequest="56" HeightRequest="56"/>
                        </Frame>
                    </AbsoluteLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.9,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <BoxView BackgroundColor="White" CornerRadius="60"
                                       WidthRequest="120" HeightRequest="120"
                                       TranslationY="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame HasShadow="False" CornerRadius="55"
                                       WidthRequest="70" HeightRequest="70"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <ImageButton x:Name="MentorProfilePhoto3" Source="FloraPortrait.png"
                                                 Aspect="AspectFill" Margin="-20" Released="CheckMentorProfile"
                                                 WidthRequest="56" HeightRequest="56"/>
                        </Frame>
                    </AbsoluteLayout>
                <!-- Request Button -->
                     <ImageButton x:Name="RequestButton3"
                             Source="MentorButton"
                             Pressed="HighlightButton" Released="SendRequest"
                             TranslationX="75"
                             WidthRequest="100" HeightRequest="100"
                             AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <!-- Keep Swiping Button -->
                     <ImageButton x:Name="SwipeButton3"
                             Source="SwipeButton.png"
                             Pressed="HighlightButton" Released="SwipeLeft"
                             TranslationX="-75"
                             WidthRequest="100" HeightRequest="100"
                             AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage x:Name="FourthMatch" BackgroundColor="Black">
        <ContentPage.Content>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Matching" TextColor="White"
                       FontSize="24" FontAttributes="Bold" Opacity="0.0"
                       AbsoluteLayout.LayoutBounds="0.5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image Source="LoadingIcon.png" Opacity="0.0"
                       WidthRequest="200" HeightRequest="200"
                       AbsoluteLayout.LayoutBounds="0.5,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
                <Label Text="It's a Match!" TextColor="White"
                       FontSize="54" FontAttributes="Bold" Opacity="1.0"
                       AbsoluteLayout.LayoutBounds="0.5,0.1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label x:Name="SmallText4" Text="You and Dr. Earl Logg share similar interests." TextColor="White" Opacity="1.0"
                       FontSize="24" FontAttributes="None" Margin="36,0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       AbsoluteLayout.LayoutBounds="0.5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image x:Name="Mail4" Source="MailIcon.png"
                       WidthRequest="48" HeightRequest="48" IsVisible="True"
                       AbsoluteLayout.LayoutBounds="0.2,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.1,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <BoxView BackgroundColor="White" CornerRadius="60"
                                       WidthRequest="120" HeightRequest="120"
                                       TranslationY="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame HasShadow="False" CornerRadius="55"
                                       WidthRequest="70" HeightRequest="70"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Image Source="ProfilePicTemplate.png"
                                                 Aspect="AspectFill" Margin="-20"
                                                 WidthRequest="56" HeightRequest="56"/>
                        </Frame>
                    </AbsoluteLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.9,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <BoxView BackgroundColor="White" CornerRadius="60"
                                       WidthRequest="120" HeightRequest="120"
                                       TranslationY="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Frame HasShadow="False" CornerRadius="55"
                                       WidthRequest="70" HeightRequest="70"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <ImageButton x:Name="MentorProfilePhoto4" Source="EarlLogg_ProfilePhoto.png"
                                                 Aspect="AspectFill" Margin="-20" Released="CheckMentorProfile"
                                                 WidthRequest="56" HeightRequest="56"/>
                        </Frame>
                    </AbsoluteLayout>
                <!-- Request Button -->
                     <ImageButton x:Name="RequestButton4"
                             Source="MentorButton"
                             Pressed="HighlightButton" Released="SendRequest"
                             TranslationX="75"
                             WidthRequest="100" HeightRequest="100"
                             AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <!-- Keep Swiping Button -->
                     <ImageButton x:Name="SwipeButton4"
                             Source="SwipeButton.png"
                             Pressed="HighlightButton" Released="SwipeLeft"
                             TranslationX="-75"
                             WidthRequest="100" HeightRequest="100"
                             AbsoluteLayout.LayoutBounds="0.5,0.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>
