imPACt/imPACt/Pages/MentorProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.MentorProfilePage"
             Title="Profile">
    <ContentPage.Content>
        <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout>
                    <BoxView BackgroundColor="#00858F"
                         AbsoluteLayout.LayoutBounds="0,0,1,170" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                    <Frame HasShadow="False" CornerRadius="52"
                           WidthRequest="64" HeightRequest="64"
                           IsClippedToBounds="True" TranslationY="32"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional">
                           <Image x:Name="ProfilePic" Source="InterestsIcons-06.png"
                                        Aspect="AspectFill" Margin="-20"
                                        WidthRequest="56" HeightRequest="56"/>
                    </Frame>
                    <StackLayout Orientation="Vertical" Spacing="1" Margin="16,24,16,0"
                                 AbsoluteLayout.LayoutBounds="0.25,180" AbsoluteLayout.LayoutFlags="XProportional">
                        <Label x:Name="FullNameText"
                               Text="Dr. Xavier Forms"
                               TextColor="#00858F" FontSize="24" FontAttributes="Bold"/>
                        <Label x:Name="UniversityText"
                               Text="Louisiana State University"
                               TextColor="#00858F" FontSize="18" FontAttributes="Bold"/>
                        <Label x:Name="Description" HorizontalOptions="Center" TranslationY="32"
                               Text="Hi! My name is Dr. Forms, I'm a Xamarin Forms specialist at Louisiana State University. I develop apps 24 hours a day. Contact me at xforms@lsu.edu."
                               TextColor="#00858F" FontSize="16" FontAttributes="None"/>
                    </StackLayout>
                    <AbsoluteLayout x:Name="FollowField" AbsoluteLayout.LayoutBounds="0.93,205" AbsoluteLayout.LayoutFlags="XProportional">
                        <Button x:Name="FollowButton" Text="Follow"
                                TextColor="White" FontSize="18" FontAttributes="Bold"
                                BackgroundColor="#303030"
                                Pressed="HighlightButton" Released="FollowClicked"
                                WidthRequest="144" HeightRequest="50">
                        </Button>
                         <Image x:Name="Checkmark" Source="interest_checkmark.png" Opacity="0.0"
                                WidthRequest="18" HeightRequest="18" IsEnabled="False"
                                AbsoluteLayout.LayoutBounds="9,0.5" AbsoluteLayout.LayoutFlags="YProportional"/>
                    </AbsoluteLayout>
                    <BoxView BackgroundColor="#00D1A4"
                         AbsoluteLayout.LayoutBounds="0,390,1,600" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <Label Text="Research Interests" Margin="16,0,0,0"
                               TextColor="White" FontSize="24" FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0,420" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Grid RowSpacing="16" ColumnSpacing="16" HorizontalOptions="FillAndExpand" Margin="0,16,0,0"
                              AbsoluteLayout.LayoutBounds="0.5,450" AbsoluteLayout.LayoutFlags="XProportional">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Tab1"
                                   Grid.Row="0" Grid.Column="0"
                                   Source=""/>
                            <Image x:Name="Tab2"
                                   Grid.Row="0" Grid.Column="1"
                                   Source=""/>
                            <Image x:Name="Tab3"
                                   Grid.Row="0" Grid.Column="2"
                                   Source=""/>
                            <Image x:Name="Tab4"
                                   Grid.Row="0" Grid.Column="3"
                                   Source=""/>
                            <Image x:Name="Tab5"
                                   Grid.Row="1" Grid.Column="0"
                                   Source=""/>
                            <Image x:Name="Tab6"
                                   Grid.Row="1" Grid.Column="1"
                                   Source=""/>
                            <Image x:Name="Tab7"
                                   Grid.Row="1" Grid.Column="2"
                                   Source=""/>
                            <Image x:Name="Tab8"
                                   Grid.Row="1" Grid.Column="3"
                                   Source=""/>
                            <Image x:Name="Tab9"
                                   Grid.Row="2" Grid.Column="0"
                                   Source=""/>
                            <Image x:Name="Tab10"
                                   Grid.Row="2" Grid.Column="1"
                                   Source=""/>
                            <Image x:Name="Tab11"
                                   Grid.Row="2" Grid.Column="2"
                                   Source=""/>
                            <Image x:Name="Tab12"
                                   Grid.Row="2" Grid.Column="3"
                                   Source=""/>
                            <Image x:Name="Tab13"
                                   Grid.Row="3" Grid.Column="0"
                                   Source=""/>
                            <Image x:Name="Tab14"
                                   Grid.Row="3" Grid.Column="1"
                                   Source=""/>
                            <Image x:Name="Tab15"
                                   Grid.Row="3" Grid.Column="2"
                                   Source=""/>
                        </Grid>
                        <Label Text="Educational Background" Margin="16,0,0,0"
                               TextColor="White" FontSize="24" FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0,800" AbsoluteLayout.LayoutFlags="XProportional"/>
                </AbsoluteLayout>
            </StackLayout>
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
