imPACt/imPACt/Pages/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.SignInPage"
             BackgroundColor="#00858F">
   <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <BoxView BackgroundColor="White"
                     HorizontalOptions="Fill" VerticalOptions="Start"
                     HeightRequest="550"
                     AbsoluteLayout.LayoutBounds="0,130,1,0.8" AbsoluteLayout.LayoutFlags="SizeProportional"
                />
                <!-- imPACt Title Logo -->
                <Image Source="imPACt_Title2.png"
                   WidthRequest="180"
                   AbsoluteLayout.LayoutBounds="0.5,0.04" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Image>
                <Label Text="Connecting researchers across campuses"
                       TextColor="White" FontSize="18"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.1" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>
                

                <!-- Account display text -->
                <Label Text="Create an Account"
                       TextColor="#00858F" FontSize="24" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.28" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>
                <Label Text="You must have a SEC institution affiliated email account. Select your school from the dropdown menu below."
                       TextColor="#00858F" FontSize="16" Margin="50,0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       AbsoluteLayout.LayoutBounds="0.5,0.35" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                    <!-- Full Name Entry -->
                    <Label Text="Full Name"
                           TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                           TranslationX="-126"
                           AbsoluteLayout.LayoutBounds="0.5,0.45" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Label>
                    <Entry x:Name="FullName"
                           TextColor="Black" BackgroundColor="#B5E4FF"
                           WidthRequest="330" TextChanged="ValidateEntry"
                           HorizontalOptions="Fill"
                           Placeholder="e.g. Alan Turing" PlaceholderColor="#63ACD6"
                           AbsoluteLayout.LayoutBounds="0.5,0.49" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Entry>

                    <!-- Email Entry -->
                    <Label Text="Email"
                           TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                           TranslationX="-142"
                           HorizontalOptions="Start"
                           AbsoluteLayout.LayoutBounds="0.5,0.55" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Label>
                    <Entry x:Name="Email"
                           TextColor="Black" BackgroundColor="#B5E4FF"
                           WidthRequest="330" TextChanged="ValidateEntry"
                           HorizontalOptions="Fill"
                           Placeholder="e.g. aturing@lsu.edu" PlaceholderColor="#63ACD6"
                           AbsoluteLayout.LayoutBounds="0.5,0.59" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Entry>

                    <!-- Password Entry -->
                    <Label Text="Password"
                           TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                           TranslationX="-126.5"
                           AbsoluteLayout.LayoutBounds="0.5,0.65" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Label>
                    <Entry x:Name="Password"
                           TextColor="Black" BackgroundColor="#B5E4FF"
                           WidthRequest="330" TextChanged="ValidatePasswordLength"
                           HorizontalOptions="Fill" 
                           Placeholder="Password" IsPassword="True" PlaceholderColor="#63ACD6" MaxLength="16"
                           AbsoluteLayout.LayoutBounds="0.5,0.69" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Entry>
                    <Label Text="Password must be 8 characters or more."
                           TextColor="#00858F" FontSize="12"
                           TranslationX="-48"
                           AbsoluteLayout.LayoutBounds="0.5,0.725" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Label>
                    <ImageButton x:Name="ShowPasswordIcon"
                                 Source="NotVisibleIcon.png"
                                 TranslationX="145" TranslationY="-29"
                                 Released="DisplayPassword"
                                 AbsoluteLayout.LayoutBounds="0.5,0.725,25,25" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </ImageButton>
                    
                    <StackLayout Orientation="Horizontal" Spacing="28"
                             AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button x:Name="SignUp" Text="Sign Up"
                            TextColor="White" FontSize="16" FontAttributes="Bold"
                            BackgroundColor="#00CFB3"
                            Pressed="HighlightButton" Released="SignUpLayout"
                            WidthRequest="150" HeightRequest="50"
                            AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Button>
                    <Button x:Name="LogIn" Text="Log In"
                            TextColor="#808080" FontSize="16" FontAttributes="Bold"
                            BackgroundColor="#435258"
                            Pressed="HighlightButton" Released="LogInLayout"
                            WidthRequest="150" HeightRequest="50"
                            AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Button>
                </StackLayout>
                <BoxView BackgroundColor="White"
                         WidthRequest="12" HeightRequest="12"
                         CornerRadius="6"
                         TranslationX="-145" TranslationY="12"
                         AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView BackgroundColor="#808080"
                         WidthRequest="12" HeightRequest="12"
                         CornerRadius="6"
                         TranslationX="33" TranslationY="12"
                         AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
                </AbsoluteLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

