imPACt/imPACt/Pages/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.SignInPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#00858F">
   <ContentPage.Content>
       <!-- Scroll View (Able to scroll page) -->
        <ScrollView>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Draw white background -->
                <BoxView BackgroundColor="White"
                     HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                     HeightRequest="640"
                     AbsoluteLayout.LayoutBounds="0,130,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>

                <!-- imPACt Title Logo -->
                <Image Source="imPACt_Title2.png"
                       WidthRequest="180"
                       AbsoluteLayout.LayoutBounds="0.5,0.04" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Image>
                <!-- Sub text -->
                <Label Text="Connecting researchers across campuses"
                       TextColor="White" FontSize="18"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.1" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>

<!--######################################################################################################################-->

                <!-- Sign Up Layout -->
                <AbsoluteLayout x:Name="SignUpTemplate"
                                IsVisible="True" IsEnabled="True"
                                AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <!-- Account display text -->
                    <Label Text="Create an account"
                           TextColor="#00858F" FontSize="24" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           AbsoluteLayout.LayoutBounds="0.5,0.28" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Label>
                    <Label Text="You must have a SEC institution&#10;affiliated email account. Enter the&#10;school email address below."
                           TextColor="#00858F" FontSize="16" Margin="50,0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           AbsoluteLayout.LayoutBounds="0.5,0.35" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Label>

                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <!-- Confirm Password Field -->
                        <AbsoluteLayout x:Name="Field_ConfirmPassword"
                                        IsEnabled="False" Opacity="0.5"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                            <!-- Label -->
                            <Label Text="Confirm Password"
                               TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                               TranslationX="-93"
                               AbsoluteLayout.LayoutBounds="0.5,0.775" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Label>
                        <!-- Image mark (Check or X) -->
                        <Image x:Name="SU_ConfirmPasswordMark"
                               WidthRequest="20"
                               TranslationX="-185"
                               AbsoluteLayout.LayoutBounds="0.5,0.815" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <!-- Entry Box -->
                        <Entry x:Name="SU_ConfirmPassword"
                               TextColor="Black" BackgroundColor="#B5E4FF"
                               WidthRequest="330" TextChanged="MatchPassword"
                               HorizontalOptions="Fill" 
                               Placeholder="Password" IsPassword="True" PlaceholderColor="#63ACD6" MaxLength="16"
                               AbsoluteLayout.LayoutBounds="0.5,0.815" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Entry>
                        <!-- Eyeball Icon (Show/hide password) -->
                        <ImageButton x:Name="SU_ShowConfirmPasswordIcon"
                                     Source="NotVisibleIcon.png"
                                     TranslationX="145" TranslationY="-29"
                                     Released="DisplayConfirmPassword"
                                     AbsoluteLayout.LayoutBounds="0.5,0.85,25,25" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </ImageButton>
                        </AbsoluteLayout>

                        <!-- Full Name Field -->
                        <!-- Label -->
                        <Label Text="Full Name"
                               TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                               TranslationX="-126"
                               AbsoluteLayout.LayoutBounds="0.5,0.45" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Label>
                        <!-- Image mark (Check or empty) -->
                        <Image x:Name="SU_FullNameMark"
                               WidthRequest="20"
                               TranslationX="-185"
                               AbsoluteLayout.LayoutBounds="0.5,0.49" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <!-- Entry box -->
                        <Entry x:Name="SU_FullName"
                               TextColor="Black" BackgroundColor="#B5E4FF"
                               WidthRequest="330" TextChanged="ValidateEntry"
                               HorizontalOptions="Fill"
                               Placeholder="e.g. Alan Turing" PlaceholderColor="#63ACD6"
                               AbsoluteLayout.LayoutBounds="0.5,0.49" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Entry>

                        <!-- Email Field -->
                        <!-- Label -->
                        <Label Text="Email"
                               TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                               TranslationX="-142"
                               HorizontalOptions="Start"
                               AbsoluteLayout.LayoutBounds="0.5,0.55" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Label>
                        <!-- Image mark (Check or empty) -->
                        <Image x:Name="SU_EmailMark"
                               WidthRequest="20"
                               TranslationX="-185"
                               AbsoluteLayout.LayoutBounds="0.5,0.59" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <!-- Entry box -->
                        <Entry x:Name="SU_Email"
                               TextColor="Black" BackgroundColor="#B5E4FF"
                               WidthRequest="330" TextChanged="ValidateEntry"
                               HorizontalOptions="Fill"
                               Placeholder="e.g. aturing64@lsu.edu" PlaceholderColor="#63ACD6"
                               AbsoluteLayout.LayoutBounds="0.5,0.59" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Entry>

                        <!-- Password Field -->
                        <!-- Label -->
                        <Label Text="Password"
                               TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                               TranslationX="-126.5"
                               AbsoluteLayout.LayoutBounds="0.5,0.65" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Label>

                        <!-- Image mark (Check or X) -->
                        <Image x:Name="SU_PasswordMark"
                               WidthRequest="20"
                               TranslationX="-185"
                               AbsoluteLayout.LayoutBounds="0.5,0.69" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <!-- Entry box -->
                        <Entry x:Name="SU_Password"
                               TextColor="Black" BackgroundColor="#B5E4FF"
                               WidthRequest="330" TextChanged="ValidatePasswordLength"
                               HorizontalOptions="Fill" 
                               Placeholder="Password" IsPassword="True" PlaceholderColor="#63ACD6" MaxLength="16"
                               AbsoluteLayout.LayoutBounds="0.5,0.69" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Entry>
                        <!-- Let user know password must be at least 8 characters -->
                        <Label Text="Password must be 8 characters or more."
                               TextColor="#00858F" FontSize="12"
                               TranslationX="-48"
                               AbsoluteLayout.LayoutBounds="0.5,0.725" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Label>
                        <!-- Eyeball Icon (Show/hide password) -->
                        <ImageButton x:Name="SU_ShowPasswordIcon"
                                     Source="NotVisibleIcon.png"
                                     TranslationX="145" TranslationY="-29"
                                     Released="DisplayPassword"
                                     AbsoluteLayout.LayoutBounds="0.5,0.725,25,25" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </ImageButton>
                        
                    </AbsoluteLayout>

                    <!-- Sign Up Confirmation button -->
                    <Button x:Name="SUBMIT" Text="Sign up"
                            TextColor="White" FontSize="24" FontAttributes="Bold"
                            BackgroundColor="#00CFB3"
                            WidthRequest="330" HeightRequest="50"
                            IsEnabled="False" Opacity="0.5"
                            AbsoluteLayout.LayoutBounds="0.5,0.925" AbsoluteLayout.LayoutFlags="PositionProportional"
                            Clicked="ClickSignUp">
                    </Button>
                </AbsoluteLayout>
<!--######################################################################################################################-->
<!--######################################################################################################################-->
                
                <!-- Log In Layout -->
                <AbsoluteLayout x:Name="LogInTemplate"
                                IsVisible="False" IsEnabled="False"
                                AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <!-- Account display text -->
                    <Label Text="Sign into your account"
                           TextColor="#00858F" FontSize="24" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           AbsoluteLayout.LayoutBounds="0.5,0.28" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Label>
                    <Label Text="You must have a SEC institution affiliated&#10;email account. Enter the school email&#10;address below."
                           TextColor="#00858F" FontSize="16" Margin="50,0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           AbsoluteLayout.LayoutBounds="0.5,0.35" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Label>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                        <!-- Email Field -->
                        <!-- Label -->
                        <Label Text="Email"
                               TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                               TranslationX="-142"
                               HorizontalOptions="Start"
                               AbsoluteLayout.LayoutBounds="0.5,0.45" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Label>
                        <!-- Image mark (Check or empty) -->
                        <Image x:Name="LI_EmailMark"
                               WidthRequest="20"
                               TranslationX="-185"
                               AbsoluteLayout.LayoutBounds="0.5,0.49" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <!-- Entry box -->
                        <Entry x:Name="LI_Email"
                               TextColor="Black" BackgroundColor="#B5E4FF"
                               WidthRequest="330" TextChanged="ValidateEntry"
                               HorizontalOptions="Fill"
                               Placeholder="e.g. aturing64@lsu.edu" PlaceholderColor="#63ACD6"
                               AbsoluteLayout.LayoutBounds="0.5,0.49" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Entry>

                        <!-- Password Field -->
                        <!-- Label -->
                        <Label Text="Password"
                               TextColor="#00858F" FontSize="16" FontAttributes="Bold"
                               TranslationX="-126.5"
                               AbsoluteLayout.LayoutBounds="0.5,0.55" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Label>
                        <!-- Image mark (Check or X) -->
                        <Image x:Name="LI_PasswordMark"
                               WidthRequest="20"
                               TranslationX="-185"
                               AbsoluteLayout.LayoutBounds="0.5,0.59" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <!-- Entry box -->
                        <Entry x:Name="LI_Password"
                               TextColor="Black" BackgroundColor="#B5E4FF"
                               WidthRequest="330" TextChanged="ValidatePasswordLength"
                               HorizontalOptions="Fill" 
                               Placeholder="Password" IsPassword="True" PlaceholderColor="#63ACD6" MaxLength="16"
                               AbsoluteLayout.LayoutBounds="0.5,0.59" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Entry>
                        <!-- Eyeball Icon (Show/hide password) -->
                        <ImageButton x:Name="LI_ShowPasswordIcon"
                                     Source="NotVisibleIcon.png"
                                     TranslationX="145" TranslationY="-29"
                                     Released="DisplayPassword"
                                     AbsoluteLayout.LayoutBounds="0.5,0.625,25,25" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </ImageButton>
                        <Button x:Name="ForgotPassword"
                                Text="Forgot Password?"
                                AbsoluteLayout.LayoutBounds="0.5,0.64" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Button>

                    </AbsoluteLayout>

                    <!-- Log in Confirmation button -->
                    <Button x:Name="LOGIN" Text="Log in"
                            TextColor="White" FontSize="24" FontAttributes="Bold"
                            BackgroundColor="#00CFB3"
                            WidthRequest="330" HeightRequest="50"
                            IsEnabled="False" Opacity="0.5"
                            AbsoluteLayout.LayoutBounds="0.5,0.7" AbsoluteLayout.LayoutFlags="PositionProportional"
                            Clicked="ClickSignIn">
                    </Button>
                </AbsoluteLayout>
<!--######################################################################################################################-->
                
                <StackLayout Orientation="Horizontal" Spacing="28"
                             AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <!-- Sign Up button -->
                    <Button x:Name="SignUp" Text="Sign Up"
                            TextColor="White" FontSize="16" FontAttributes="Bold"
                            BackgroundColor="#00CFB3"
                            Pressed="HighlightButton" Released="SignUpLayout"
                            WidthRequest="150" HeightRequest="50"
                            AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Button>
                    <!-- Log In button -->
                    <Button x:Name="LogIn" Text="Log In"
                            TextColor="#808080" FontSize="16" FontAttributes="Bold"
                            BackgroundColor="#435258"
                            Pressed="HighlightButton" Released="LogInLayout"
                            WidthRequest="150" HeightRequest="50"
                            AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional">
                            
                    </Button>
                </StackLayout>

                <!-- Sign Up Node (Small, white circle) -->
                <BoxView x:Name="NodeSignUp" BackgroundColor="White"
                         WidthRequest="12" HeightRequest="12"
                         CornerRadius="6"
                         TranslationX="-145" TranslationY="12"
                         AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <!-- Log In Node (Small, white circle) -->
                <BoxView x:Name="NodeLogIn" BackgroundColor="#808080"
                         WidthRequest="12" HeightRequest="12"
                         CornerRadius="6"
                         TranslationX="33" TranslationY="12"
                         AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="PositionProportional"/>


            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

