imPACt/imPACt/Pages/UserInterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.Pages.UserInterestsPage"
             NavigationPage.HasBackButton="True"
             NavigationPage.BackButtonTitle="Interests"
             BackgroundColor="#00858F">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Matching Interests"
                   FontSize="18" FontAttributes="Bold"
                   TextColor="#00CFB3"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <!-- Scroll View (Able to scroll page) -->
        <ScrollView>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Draw white background -->
                <BoxView BackgroundColor="White"
                     HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="0,80,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                <!-- Sub text -->
                <Label Text="Filters"
                       TextColor="White" FontSize="36" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.02" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Label>
                <StackLayout AbsoluteLayout.LayoutBounds="0,100,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="375" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="University: " TextColor="White"
                               FontSize="16" FontAttributes="Bold" TranslationX="-130"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Picker x:Name="UniversityList" Title="Select a university you want a mentor through"
                                SelectedIndexChanged="PickedItem"
                                BackgroundColor="White" WidthRequest="240" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="12" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Picker>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="375" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Location: " TextColor="White"
                               FontSize="16" FontAttributes="Bold" TranslationX="-132"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Picker x:Name="LocationList" Title="Select a location you want a mentor from"
                                SelectedIndexChanged="PickedItem"
                                BackgroundColor="White" WidthRequest="240" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="12" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Picker>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="375" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Major: " TextColor="White"
                               FontSize="16" FontAttributes="Bold" TranslationX="-144"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Picker x:Name="MajorList" Title="Pick an area you are looking for a mentor in"
                                SelectedIndexChanged="PickedItem"
                                BackgroundColor="White" WidthRequest="240" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="12" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Picker>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="375" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Classification: " TextColor="White"
                               FontSize="16" FontAttributes="Bold" TranslationX="-116"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Picker x:Name="ClassifcationList" Title="Pick classification"
                                SelectedIndexChanged="PickedItem"
                                BackgroundColor="White" WidthRequest="240" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="12" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Picker>
                    </AbsoluteLayout>
                </StackLayout>
                <!-- Match button -->
                <Button x:Name="MATCH" Text="Match"
                        TextColor="White" FontSize="24" FontAttributes="Bold"
                        BackgroundColor="#00CFB3"
                        Pressed="HighlightButton" Released="GoToMatchPage"
                        WidthRequest="330" HeightRequest="50"
                        IsEnabled="False" Opacity="0.5"
                        AbsoluteLayout.LayoutBounds="0.5,0.8" AbsoluteLayout.LayoutFlags="PositionProportional">
                </Button>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>