imPACt/imPACt/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.UserProfilePage"
             Title="Profile">
    <ContentPage.Content>
        <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout>
                    <BoxView BackgroundColor="#00858F"
                         AbsoluteLayout.LayoutBounds="0,0,1,320" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                    <Image
                           WidthRequest="120" HeightRequest="120"
                           Source="ProfilePicTemplate.png" Margin="0,25,0,0"
                           AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <StackLayout Orientation="Vertical" Spacing="1"
                                 AbsoluteLayout.LayoutBounds="0.5,170" AbsoluteLayout.LayoutFlags="XProportional">
                        <Label x:Name="FullNameText"
                               Text="Diamonick Dunn" HorizontalOptions="Center"
                               TextColor="White" FontSize="32" FontAttributes="Bold"/>
                        <Label x:Name="Description" Padding="32,0"
                               Text="" HorizontalOptions="Center"
                               TextColor="White" FontSize="16" FontAttributes="None"/>
                    </StackLayout>
                </AbsoluteLayout>
                <StackLayout Padding="25,25"
                             AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Label Text="Note: Your name and profile pic will be visible to your contacts."
                           TextColor="Black"
                           FontSize="16" FontAttributes="None"
                           HorizontalTextAlignment="Center" Margin="0,25,0,0"
                           AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                    <Label Margin="0,25,0,0"
                           Text="Account Info: " TextColor="#00858F"
                           FontSize="32" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#00858F" CornerRadius="2"
                             HeightRequest="4" HorizontalOptions="FillAndExpand"/>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Full Name: " TextColor="White" HorizontalTextAlignment="Start"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Entry BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                               Text="Alan Turing" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="End"
                               FontSize="18" FontAttributes="None" TranslationX="60"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Email: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Entry BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                               Text="aturing64@lsu.edu" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="End"
                               FontSize="18" FontAttributes="None" TranslationX="60"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Password: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Entry BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                               Text="SeeSharp" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="End"
                               FontSize="18" FontAttributes="None" TranslationX="60" IsPassword="True"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <Label Margin="0,25,0,0"
                           Text="Personal Info: " TextColor="#00858F"
                           FontSize="32" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#00858F" CornerRadius="2"
                             HeightRequest="4" HorizontalOptions="FillAndExpand"/>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Role: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Entry BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                               Text="Mentee" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="End"
                               FontSize="18" FontAttributes="None" TranslationX="60" IsReadOnly="True"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Major: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Picker x:Name="MajorList" Title="Select a major"
                                BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="18" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Picker>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Minor: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Picker x:Name="MinorList" Title="Select a minor"
                                BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="18" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Picker>
                    </AbsoluteLayout>
                        <AbsoluteLayout>
                            <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                            <Label Text="University: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <Picker x:Name="UniversityList" Title="Select your University"
                                BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="18" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                            </Picker>
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="180"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Editor x:Name="DescriptionEntry" BackgroundColor="White" WidthRequest="336" HeightRequest="120"
                                Text=""
                                TextColor="Black" HorizontalOptions="End"
                                FontSize="16" FontAttributes="None" MaxLength="120"
                                TextChanged="UpdateUserDescription"
                                AbsoluteLayout.LayoutBounds="0.5,0.7" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Label x:Name="DescriptionLimit" TextColor="#00D1A4" HorizontalTextAlignment="Start"
                               FontSize="18" FontAttributes="None" TranslationX="-132" TranslationY="56"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Label Text="Description: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-114" TranslationY="16"
                               AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <Label 
                           Text="Interests: " TextColor="#00858F"
                           FontSize="32" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#00858F" CornerRadius="2"
                             HeightRequest="4" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
