imPACt/imPACt/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imPACt.Pages.UserProfilePage"
             Title="Profile">
    <ContentPage.Content>
        <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout>
                    <BoxView BackgroundColor="#00858F" Opacity="0.0"
                         AbsoluteLayout.LayoutBounds="0,0,1,360" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                    <BoxView BackgroundColor="#00858F" Opacity="1.0"
                         AbsoluteLayout.LayoutBounds="0,0,1,360" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <Image Source="HalloweenBackground.png" Opacity="1"
                             HorizontalOptions="Fill" Aspect="AspectFill"
                             AbsoluteLayout.LayoutBounds="0,0,1,170" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                    
                    <BoxView BackgroundColor="White" CornerRadius="67"
                             WidthRequest="134" HeightRequest="134" Margin="0,17,0,0"
                             AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Image
                           WidthRequest="120" HeightRequest="120"
                           Source="ProfilePicTemplate.png" Margin="0,25,0,0"
                           AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <StackLayout Orientation="Vertical" Spacing="8"
                                 AbsoluteLayout.LayoutBounds="0.5,180" AbsoluteLayout.LayoutFlags="XProportional">
                        <Label x:Name="FullNameText"
                               Text="Diamonick Dunn" HorizontalOptions="Center"
                               TextColor="White" FontSize="32" FontAttributes="Bold"/>
                        <Label x:Name="Description" Margin="16,0"
                               Text="" HorizontalOptions="Center"
                               TextColor="White" FontSize="16" FontAttributes="None"/>
                    </StackLayout>
                </AbsoluteLayout>
                <StackLayout Padding="25,25"
                             AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Label Text="Note: Your name and profile pic will be visible to your contacts."
                           TextColor="Black"
                           FontSize="16" FontAttributes="None"
                           HorizontalTextAlignment="Center" Margin="0,25,0,0"
                           AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                    <Label Margin="0,25,0,0"
                           Text="Account Info: " TextColor="#00858F"
                           FontSize="32" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#00858F" CornerRadius="2"
                             HeightRequest="4" HorizontalOptions="FillAndExpand"/>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Full Name: " TextColor="White" HorizontalTextAlignment="Start"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Entry x:Name="PersonalName" BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                               Text="" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="End"
                               FontSize="18" FontAttributes="None" TranslationX="60" IsReadOnly="True"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Email: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Entry x:Name="PersonalEmail" BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                               Text="" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="End"
                               FontSize="18" FontAttributes="None" TranslationX="60" IsReadOnly="True"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Password: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Entry x:Name="PersonalPassword" BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                               Text="" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="End"
                               FontSize="18" FontAttributes="None" TranslationX="60" IsPassword="True" IsReadOnly="True"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <Label Margin="0,25,0,0"
                           Text="Personal Info: " TextColor="#00858F"
                           FontSize="32" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#00858F" CornerRadius="2"
                             HeightRequest="4" HorizontalOptions="FillAndExpand"/>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Role: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Entry x:Name="PersonalRole" BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                               Text="" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="End"
                               FontSize="18" FontAttributes="None" TranslationX="60" IsReadOnly="True"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Major: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Picker x:Name="MajorList" Title="Select a major"
                                SelectedIndexChanged="PickedItem"
                                BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="18" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Picker>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Label Text="Minor: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Picker x:Name="MinorList" Title="Select a minor"
                                SelectedIndexChanged="PickedItem"
                                BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="18" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                        </Picker>
                    </AbsoluteLayout>
                        <AbsoluteLayout>
                            <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="42"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                            <Label Text="University: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-120"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <Picker x:Name="UniversityList" Title="Select your University"
                                SelectedIndexChanged="PickedItem"
                                BackgroundColor="White" WidthRequest="210" HeightRequest="28"
                                HorizontalOptions="End"
                                FontSize="18" FontAttributes="None" TranslationX="60"
                                AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                            </Picker>
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                        <BoxView BackgroundColor="#00D1A4" CornerRadius="21" HorizontalOptions="Center"
                                 WidthRequest="360" HeightRequest="224"
                                 AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
                        <Editor x:Name="DescriptionEntry" BackgroundColor="White" WidthRequest="336" HeightRequest="160"
                                Text=""
                                TextColor="Black" HorizontalOptions="End"
                                FontSize="16" FontAttributes="None" MaxLength="210"
                                TextChanged="UpdateUserDescription"
                                AbsoluteLayout.LayoutBounds="0.5,0.64" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Label x:Name="DescriptionLimit" TextColor="#00D1A4" HorizontalTextAlignment="Start"
                               FontSize="18" FontAttributes="None" TranslationX="-132" TranslationY="75"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Label Text="Description: " TextColor="White"
                               FontSize="18" FontAttributes="Bold" TranslationX="-114" TranslationY="16"
                               AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <Label 
                           Text="Interests: " TextColor="#00858F"
                           FontSize="32" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="#00858F" CornerRadius="2"
                             HeightRequest="4" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
            </StackLayout>
            
                <Grid RowSpacing="16" ColumnSpacing="16" HorizontalOptions="FillAndExpand" Margin="0,16,0,0"
                              AbsoluteLayout.LayoutBounds="0.5,1250" AbsoluteLayout.LayoutFlags="XProportional">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Tab1"
                                   Grid.Row="0" Grid.Column="0"
                                   Source=""/>
                            <Image x:Name="Tab2"
                                   Grid.Row="0" Grid.Column="1"
                                   Source=""/>
                            <Image x:Name="Tab3"
                                   Grid.Row="0" Grid.Column="2"
                                   Source=""/>
                            <Image x:Name="Tab4"
                                   Grid.Row="0" Grid.Column="3"
                                   Source=""/>
                            <Image x:Name="Tab5"
                                   Grid.Row="1" Grid.Column="0"
                                   Source=""/>
                            <Image x:Name="Tab6"
                                   Grid.Row="1" Grid.Column="1"
                                   Source=""/>
                            <Image x:Name="Tab7"
                                   Grid.Row="1" Grid.Column="2"
                                   Source=""/>
                            <Image x:Name="Tab8"
                                   Grid.Row="1" Grid.Column="3"
                                   Source=""/>
                            <Image x:Name="Tab9"
                                   Grid.Row="2" Grid.Column="0"
                                   Source=""/>
                            <Image x:Name="Tab10"
                                   Grid.Row="2" Grid.Column="1"
                                   Source=""/>
                            <Image x:Name="Tab11"
                                   Grid.Row="2" Grid.Column="2"
                                   Source=""/>
                            <Image x:Name="Tab12"
                                   Grid.Row="2" Grid.Column="3"
                                   Source=""/>
                            <Image x:Name="Tab13"
                                   Grid.Row="3" Grid.Column="0"
                                   Source=""/>
                            <Image x:Name="Tab14"
                                   Grid.Row="3" Grid.Column="1"
                                   Source=""/>
                            <Image x:Name="Tab15"
                                   Grid.Row="3" Grid.Column="2"
                                   Source=""/>
                        </Grid>
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
